{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "UV_PYTHON": "3.12",
      "UV_PYTHON_PREFERENCE": "only-managed"
    }
  },
  "functions": {
    "api/index.py": { "includeFiles": "app/**", "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/resume-tailor", "destination": "/api/index" },
    { "source": "/resume-tailor/(.*)", "destination": "/api/index" },
    { "source": "/product-discovery", "destination": "/api/index" },
    { "source": "/product-discovery/(.*)", "destination": "/api/index" },
    { "source": "/personal-voice", "destination": "/api/index" },
    { "source": "/personal-voice/(.*)", "destination": "/api/index" },
    { "source": "/funded-companies", "destination": "/api/index" },
    { "source": "/funded-companies/(.*)", "destination": "/api/index" },
    { "source": "/learn-ai", "destination": "/api/index" },
    { "source": "/learn-ai/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
